MONGODB_URI = "mongodb+srv://Mayank:Mayank21@cluster0.hxwtt.mongodb.net"
JWT_SECRET = "secrettext#"
CLIPDROP_API = "ea9bc6f8eb22eed5dc012278ef3fac29367384bd0fdb73722cb040ef307002f334152dbc4d66443e69b63984f12a930a"

RAZORPAY_KEY_ID="rzp_test_CSzLJilupO3dzx"
RAZORPAY_KEY_SECRET="fM9q9U3101kYxkh22XOOkZwy"
CURRENCY = "INR"